@font-face {
  font-family: "Scriptina";
  src: url("../fonts/scriptina.ttf");
  font-weight: normal;
  font-style: normal;
 }

 @font-face {
  font-family: "Alegreya";
  src: url("../fonts/Alegreya/Alegreya-Regular.ttf");
  font-weight: normal;
  font-style: normal;
 }

 @font-face {
  font-family: "Alegreya";
  src: url("../fonts/Alegreya/Alegreya-Bold.ttf");
  font-weight: bold;
  font-style: normal;
 }

 @font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Regular.ttf");
  font-weight: normal;
  font-style: normal;
 }

 @font-face {
  font-family: "ProximaNova";
  src: url("../fonts/ProximaNova-Regular.ttf");
  font-weight: normal;
  font-style: normal;
 }
