.breakfast {
  position: relative;
  padding-top: 60px;
  padding-bottom: 70px;
  background-color: #4a4e5f;
  background-image: url("../img/bg_breakfast.jpg");
  background-position: 23% 0;
  background-size: cover;
  &::after {
    position: absolute;
    right: 0;
    bottom: 15px;
    display: block;
    width: 150px;
    height: 146px;
    content: "";
    background-image: url("../img/spikes.png");
    background-size: cover;
  }
}

.breakfast__menu {
  .container(280px);
}

.breakfast__title {
  .style-title(white);
}

.breakfast__subtitle {
  .style-subtitle(#c8a593);
  margin-bottom: 50px;
}

.breakfast__list {
  list-style: none;
  margin: 0;
  padding: 0;

}

.breakfast__item {
  text-align: center;
  padding-bottom: 50px;

 
}

.breakfast__item:not(:last-child) {
  position: relative;
  &::after {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -45px;
    display: block;
    width: 90px;
    height: 27px;
    content: "";
    background-image: url("../img/icon_spikes.png");
  }
}

.breakfast__name {
  margin: 0;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  font-family: "Alegreya", serif;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 0.05em;
  font-weight: bold;
}

.breakfast__description {
  margin: 0;
  margin-bottom: 20px;
  color: #c2beba;
  text-align: center;
  font-family: "ProximaNova", sans-serif;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
}

.breakfast__cost {
  color: #dfc691;
  text-align: center;
  font-family: "Alegreya", serif;
  font-size: 36px;
  line-height: 30px;
  letter-spacing: 0.05em;
}