.footer-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #c2beba;
  border-top: 1px solid #c2beba;
}


.footer-nav__link {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: @gray;
  font-family: "Alegreya", serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.1em;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .footer-nav__link {
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: 0.3em;
  }
}

@media (min-width: @desktop-small-width) {

  .footer-nav__link {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 12px;
    padding-right: 12px;
    letter-spacing: 0.1em;
  }
}

@media (min-width: @desktop-width) {

  .footer-nav__item {
    position: relative;
    &:not(:first-child)::before {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
      display: block;
      content: "~";
      color: @gray;
      font-size: 14px;
      line-height: 24px;
    }
  }
  
  .footer-nav__link {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 0.1em;
  }
}

@media (min-width: @max-width) {
  .footer-nav__link {
    padding-left: 45px;
    padding-right: 45px;
    letter-spacing: 0.2em;
  }
}
