.navigation {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  width: 100%;
  min-height: 70px;

  &--opened {
    background-color: fade(@gray, 90%);
    height: 100%;
    width: 100%;
  }
}

.navigation__wrapper {
  min-height: 70px;
  height: 100%;
  position: relative;
}

.navigation__toggle {
  position: absolute;
  z-index: 10;
  top: 20px;
  right: 40px;
  
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 0;

  &--closed { 
    width: 23px;
    height: 21px;
    background-image: url("../img/icon_menu.png");
  }

  &--opened {
    width: 23px;
    height: 22px;
    background-image: url("../img/icon_cross.png");
  }

  &:hover {
    cursor: pointer;
  }
}

.navigation--nojs {
  background-color: @gray;
  .navigation__toggle {
    display: none;
  }
}

.navigation__list {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  list-style: none;

  &--closed {
    display: none;
  }
}

.navigation__link {
  display: block;
  padding: 10px 0;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Alegreya", serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.3em;
}

@media (min-width: @tablet-width) {
  .navigation__wrapper {
    .container(640px);
  }

  .navigation__link {
    font-size: 16px;
    line-height: 30px;
  }

}

@media (min-width: @desktop-small-width) {
  .navigation {
    position: static;
    &--opened {
      background-color: transparent;
      height: 100%;
      width: 100%;
    }
  }

  .navigation__wrapper {
    .container(530px);
  }

  .navigation__toggle {
    display: none;
  }

  .navigation__list {
    position: static;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 70px;

    &--closed {
      display: flex;
    }
  }

  .navigation__item {
    padding: 0 15px;
  }

  .navigation__link {
    position: relative;
    padding: 0;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.2em;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: -3px;
      background-color: transparent;
      transition: all 0.3s;
    }

    &:hover, &:active {
      &::after {
        background-color: fade(white, 70%);
        transition: all 0.8s;
      }
    }

    &:active {
      filter: brightness(75%);
      transition: all 0.3s;
    }
  }
}

@media (min-width: @desktop-width) {
  .navigation__wrapper {
    .container(900px);
  }

  .navigation__item {
    position: relative;
    padding: 0 25px;
    &:not(:first-child)::before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-50%);
      display: block;
      content: "~";
      color: white;
      font-size: 14px;
      line-height: 24px;
    }
  }

  .navigation__link {
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.3em;
  }
}

@media (min-width: @max-width) {
  .navigation__item {
    padding: 0 35px;
  }

  .navigation__link {
    font-size: 14px;
  }
}