.social {
  display: none;
}

.social__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social__link {
  color: white;
  text-decoration: none;
}