.tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.tabs__arrow {
  position: relative;
  font-size: 0;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 2px solid #d9bca5;
  border-radius: 50%;
  outline: none;
  box-sizing: border-box;
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
  }

  &--prev {
    margin-left: 10px;
  }

  &--next {
    margin-right: 10px;
  }

  &::after {
    position: absolute;
    top: 6px;
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    border: 2px solid #d9bca5;
    transform: rotate(45deg);
  }

  &--prev::after {
    left: 8px;
    border-top-color: transparent;
    border-right-color: transparent;
    transition: all 0.3s;
  }

  &--next::after {
    left: 4px;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transition: all 0.3s;
  }

  &--disabled {
    filter: grayscale(1);
    &:hover, &:active {
      cursor: default;
    }
  }
}

.tabs__wrapper {
  width: 210px;
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto;
}

.tabs__list {
  margin: 0;
  padding: 0;
  // width: 210px;
  // margin-left: auto;
  // margin-right: auto;
  // overflow-x: hidden;
  display: flex;
  flex-direction: row;
  list-style: none;
  font-size: 0;
}

.tabs__item {
  padding: 0 10px;

  &--active  {
    filter: brightness(30%) contrast(70%);
  }
}

.tabs__image {
  width: 50px;
  height: 50px;
}

@media (min-width: @tablet-width) {
  .tabs {
    width: 420px;
  }

  .tabs__wrapper {
    width: 270px;
  }


  // .tabs__list {
  //   width: 270px;
  // }

  .tabs__image {
    width: 70px;
    height: 70px;
  }

  .tabs__arrow {
    &--prev {
      margin-left: 40px;
    }
  
    &--next {
      margin-right: 40px;
    }
  }
}

@media (min-width: @desktop-small-width) {
  .tabs {
    width: 420px;
  }
  // .tabs__list {
  //   width: 270px;
  // }

   
  .tabs__item:not(.tabs__item--active):hover {
    cursor: pointer;
    filter: brightness(70%);
    transition: all 0.3s;
  }

  .tabs__item:not(.tabs__item--active):active {
    cursor: pointer;
    filter: brightness(50%);
    transition: all 0.3s;
  }

  .tabs__arrow:not(.tabs__arrow--disabled):hover {
    border: 2px solid #d9bca5;
    background-color: #d9bca5;
    transition: all 0.3s;
  }
  .tabs__arrow--prev:not(.tabs__arrow--disabled):hover::after {
    border: 2px solid #fff;
    border-top-color: transparent;
    border-right-color: transparent;
    transition: all 0.3s;
  }

  .tabs__arrow--next:not(.tabs__arrow--disabled):hover::after {
    border: 2px solid #fff;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transition: all 0.3s;
  }
  

  .tabs__arrow:not(.tabs__arrow--disabled):active {
    filter: brightness(80%) contrast(130%);
    transition: all 0.3s;
  }

}

@media (min-width:  @desktop-width) {
  .tabs {
    width: 550px;
  }

  .tabs__item {
    padding: 0 15px;
  }

  .tabs__wrapper {
    width: 360px;
  }

  // .tabs__list {
  //   width: 360px;
  // }
  
  .tabs__image {
    width: 90px;
    height: 90px;
  }
    
  .tabs__arrow {
    width: 30px;
    height: 30px;
    &--prev {
      margin-left: 60px;
    }
  
    &--next {
      margin-right: 60px;
    }
    &::after {
      position: absolute;
      top: 9px;
      width: 5px;
      height: 5px;
    }
    &--prev::after {
      left: 10px;
      border-top-color: transparent;
      border-right-color: transparent;
    }
  
    &--next::after {
      left: 7px;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
  
}